<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Craft: Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Craft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>server</b></li><li class="navelem"><a class="el" href="classserver_1_1_handler.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Handler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classserver_1_1_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade41f93307784822f8bc17e85964d427"><td class="memItemLeft" align="right" valign="top"><a id="ade41f93307784822f8bc17e85964d427"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (self)</td></tr>
<tr class="separator:ade41f93307784822f8bc17e85964d427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049dc97a131320f96b1e73d91e4ebb2f"><td class="memItemLeft" align="right" valign="top"><a id="a049dc97a131320f96b1e73d91e4ebb2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b> (self)</td></tr>
<tr class="separator:a049dc97a131320f96b1e73d91e4ebb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61a46ee0001482844bc4bd4a210663"><td class="memItemLeft" align="right" valign="top"><a id="aef61a46ee0001482844bc4bd4a210663"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:aef61a46ee0001482844bc4bd4a210663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memItemLeft" align="right" valign="top"><a id="a26ca7c1c7fcdd35378e7be97727047a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="separator:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af6ddf04f00f958949618f79c33b82"><td class="memItemLeft" align="right" valign="top"><a id="af1af6ddf04f00f958949618f79c33b82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:af1af6ddf04f00f958949618f79c33b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top"><a id="ad22709b2e67308af35f55680d5a026e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c475a65271a906e1b4581aa5de0c29"><td class="memItemLeft" align="right" valign="top"><a id="a28c475a65271a906e1b4581aa5de0c29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_raw</b> (self, data)</td></tr>
<tr class="separator:a28c475a65271a906e1b4581aa5de0c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c629f413dfe3c588782fdde3f9534a"><td class="memItemLeft" align="right" valign="top"><a id="a81c629f413dfe3c588782fdde3f9534a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (self, *args)</td></tr>
<tr class="separator:a81c629f413dfe3c588782fdde3f9534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6cb6e80e19dac8b19ea87d044563fd09"><td class="memItemLeft" align="right" valign="top"><a id="a6cb6e80e19dac8b19ea87d044563fd09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_limiter</b></td></tr>
<tr class="separator:a6cb6e80e19dac8b19ea87d044563fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44dfbad9ec84c39e4e8249e90417418"><td class="memItemLeft" align="right" valign="top"><a id="ab44dfbad9ec84c39e4e8249e90417418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>limiter</b></td></tr>
<tr class="separator:ab44dfbad9ec84c39e4e8249e90417418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a521b8f1a0769c09bfa4a1fca7dab"><td class="memItemLeft" align="right" valign="top"><a id="a4c7a521b8f1a0769c09bfa4a1fca7dab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a4c7a521b8f1a0769c09bfa4a1fca7dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880622ca383fee22fbbac18442bae32"><td class="memItemLeft" align="right" valign="top"><a id="a3880622ca383fee22fbbac18442bae32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client_id</b></td></tr>
<tr class="separator:a3880622ca383fee22fbbac18442bae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4fe22776aeac6701c6c43fdee5ac8"><td class="memItemLeft" align="right" valign="top"><a id="ab8e4fe22776aeac6701c6c43fdee5ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_id</b></td></tr>
<tr class="separator:ab8e4fe22776aeac6701c6c43fdee5ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc376c1ac4e3eaa3fe7c284cd9222d95"><td class="memItemLeft" align="right" valign="top"><a id="acc376c1ac4e3eaa3fe7c284cd9222d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nick</b></td></tr>
<tr class="separator:acc376c1ac4e3eaa3fe7c284cd9222d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ceabb22d9297bd28382151f35a2252"><td class="memItemLeft" align="right" valign="top"><a id="af8ceabb22d9297bd28382151f35a2252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:af8ceabb22d9297bd28382151f35a2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a015fe02c9cea18a5cf62656e257c97"><td class="memItemLeft" align="right" valign="top"><a id="a1a015fe02c9cea18a5cf62656e257c97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a1a015fe02c9cea18a5cf62656e257c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/gavinanderson/Documents/C/Craft/server.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
