<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Craft: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Craft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>builder</b></li><li class="navelem"><a class="el" href="classbuilder_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbuilder_1_1_client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7148a89da51eca155ce6df64a5ef4d"><td class="memItemLeft" align="right" valign="top"><a id="a3d7148a89da51eca155ce6df64a5ef4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port)</td></tr>
<tr class="separator:a3d7148a89da51eca155ce6df64a5ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637ae8fc20df5b9e3404c7e26b499b4b"><td class="memItemLeft" align="right" valign="top"><a id="a637ae8fc20df5b9e3404c7e26b499b4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>authenticate</b> (self)</td></tr>
<tr class="separator:a637ae8fc20df5b9e3404c7e26b499b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9121a29bcfe4ec83d288cded81ab04d5"><td class="memItemLeft" align="right" valign="top"><a id="a9121a29bcfe4ec83d288cded81ab04d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_block</b> (self, x, y, z, w)</td></tr>
<tr class="separator:a9121a29bcfe4ec83d288cded81ab04d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa440c3507bf228e9f2585f7c5d653d26"><td class="memItemLeft" align="right" valign="top"><a id="aa440c3507bf228e9f2585f7c5d653d26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_blocks</b> (self, blocks, w)</td></tr>
<tr class="separator:aa440c3507bf228e9f2585f7c5d653d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cddd038382caf7fe5439ccf6069970d"><td class="memItemLeft" align="right" valign="top"><a id="a5cddd038382caf7fe5439ccf6069970d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b> (self, sx, sy, sz, d1, d2, data, lookup)</td></tr>
<tr class="separator:a5cddd038382caf7fe5439ccf6069970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d71ee93207c462b1690738e98283208"><td class="memItemLeft" align="right" valign="top"><a id="a3d71ee93207c462b1690738e98283208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conn</b></td></tr>
<tr class="separator:a3d71ee93207c462b1690738e98283208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/gavinanderson/Documents/C/Craft/builder.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
