<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Craft: RateLimiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Craft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>server</b></li><li class="navelem"><a class="el" href="classserver_1_1_rate_limiter.html">RateLimiter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RateLimiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RateLimiter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classserver_1_1_rate_limiter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a355ca9431ee38959b262a5f045a087e1"><td class="memItemLeft" align="right" valign="top"><a id="a355ca9431ee38959b262a5f045a087e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, rate, per)</td></tr>
<tr class="separator:a355ca9431ee38959b262a5f045a087e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa93832ce461840749ce98a1a6d82f4b"><td class="memItemLeft" align="right" valign="top"><a id="afa93832ce461840749ce98a1a6d82f4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b> (self)</td></tr>
<tr class="separator:afa93832ce461840749ce98a1a6d82f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d580470818c2fa51a0bf3a86bc595bf"><td class="memItemLeft" align="right" valign="top"><a id="a1d580470818c2fa51a0bf3a86bc595bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b></td></tr>
<tr class="separator:a1d580470818c2fa51a0bf3a86bc595bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eec2245df990aa35a2a05db29fbfb06"><td class="memItemLeft" align="right" valign="top"><a id="a2eec2245df990aa35a2a05db29fbfb06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>per</b></td></tr>
<tr class="separator:a2eec2245df990aa35a2a05db29fbfb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fb395b0a8b510f786eda24b304ff5b"><td class="memItemLeft" align="right" valign="top"><a id="a31fb395b0a8b510f786eda24b304ff5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allowance</b></td></tr>
<tr class="separator:a31fb395b0a8b510f786eda24b304ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08f60771b26483091ab5b2383ff0197"><td class="memItemLeft" align="right" valign="top"><a id="ac08f60771b26483091ab5b2383ff0197"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_check</b></td></tr>
<tr class="separator:ac08f60771b26483091ab5b2383ff0197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/gavinanderson/Documents/C/Craft/server.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
