<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Craft: World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Craft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>world</b></li><li class="navelem"><a class="el" href="classworld_1_1_world.html">World</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for World:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classworld_1_1_world.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a281bea7e6d42428c2220fb9e0978d947"><td class="memItemLeft" align="right" valign="top"><a id="a281bea7e6d42428c2220fb9e0978d947"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, seed=None, cache_size=64)</td></tr>
<tr class="separator:a281bea7e6d42428c2220fb9e0978d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481fe3061e71059dd7b019e324705070"><td class="memItemLeft" align="right" valign="top"><a id="a481fe3061e71059dd7b019e324705070"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_chunk</b> (self, p, q)</td></tr>
<tr class="separator:a481fe3061e71059dd7b019e324705070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c52da2f234a29fea90d2e3ef4cbb5"><td class="memItemLeft" align="right" valign="top"><a id="aa78c52da2f234a29fea90d2e3ef4cbb5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_chunk</b> (self, p, q)</td></tr>
<tr class="separator:aa78c52da2f234a29fea90d2e3ef4cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab31f6ed1e7e88c7cca70910409c6bbee"><td class="memItemLeft" align="right" valign="top"><a id="ab31f6ed1e7e88c7cca70910409c6bbee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:ab31f6ed1e7e88c7cca70910409c6bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c138af7067df82c4c4964d42878edc6"><td class="memItemLeft" align="right" valign="top"><a id="a3c138af7067df82c4c4964d42878edc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b></td></tr>
<tr class="separator:a3c138af7067df82c4c4964d42878edc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c912161bdb0c4c5a7c19c7cce93f2a"><td class="memItemLeft" align="right" valign="top"><a id="a32c912161bdb0c4c5a7c19c7cce93f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cache_size</b></td></tr>
<tr class="separator:a32c912161bdb0c4c5a7c19c7cce93f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/gavinanderson/Documents/C/Craft/world.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
