<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Craft: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Craft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>server</b></li><li class="navelem"><a class="el" href="classserver_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classserver_1_1_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe387516da2ab18f978ae5c4e9a13d9b"><td class="memItemLeft" align="right" valign="top"><a id="abe387516da2ab18f978ae5c4e9a13d9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, seed)</td></tr>
<tr class="separator:abe387516da2ab18f978ae5c4e9a13d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af6ddf04f00f958949618f79c33b82"><td class="memItemLeft" align="right" valign="top"><a id="af1af6ddf04f00f958949618f79c33b82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:af1af6ddf04f00f958949618f79c33b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top"><a id="ad22709b2e67308af35f55680d5a026e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71332c2ac4c9800a403a5c358097f978"><td class="memItemLeft" align="right" valign="top"><a id="a71332c2ac4c9800a403a5c358097f978"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue</b> (self, func, *args, **kwargs)</td></tr>
<tr class="separator:a71332c2ac4c9800a403a5c358097f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1dd16a40bb5f755594afa0c8518a0d"><td class="memItemLeft" align="right" valign="top"><a id="add1dd16a40bb5f755594afa0c8518a0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dequeue</b> (self)</td></tr>
<tr class="separator:add1dd16a40bb5f755594afa0c8518a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef966527223cfd104f42d0811bcfd7cf"><td class="memItemLeft" align="right" valign="top"><a id="aef966527223cfd104f42d0811bcfd7cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:aef966527223cfd104f42d0811bcfd7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a469816e51870a4c4ed918152d7f940"><td class="memItemLeft" align="right" valign="top"><a id="a4a469816e51870a4c4ed918152d7f940"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>commit</b> (self)</td></tr>
<tr class="separator:a4a469816e51870a4c4ed918152d7f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f65b80c99c0a85e28511f08a1f6e2"><td class="memItemLeft" align="right" valign="top"><a id="ac01f65b80c99c0a85e28511f08a1f6e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_tables</b> (self)</td></tr>
<tr class="separator:ac01f65b80c99c0a85e28511f08a1f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a73a68cf186c930cd8a5a32078ed36"><td class="memItemLeft" align="right" valign="top"><a id="ac3a73a68cf186c930cd8a5a32078ed36"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_default_block</b> (self, x, y, z)</td></tr>
<tr class="separator:ac3a73a68cf186c930cd8a5a32078ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba4c54b4d3e19edcd7e501a38a4063c"><td class="memItemLeft" align="right" valign="top"><a id="a3ba4c54b4d3e19edcd7e501a38a4063c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_block</b> (self, x, y, z)</td></tr>
<tr class="separator:a3ba4c54b4d3e19edcd7e501a38a4063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbed1a22c854ed609b032eefc9c8feb"><td class="memItemLeft" align="right" valign="top"><a id="afbbed1a22c854ed609b032eefc9c8feb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next_client_id</b> (self)</td></tr>
<tr class="separator:afbbed1a22c854ed609b032eefc9c8feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e4ea13af06a8fe7cca23e1bccc2da7"><td class="memItemLeft" align="right" valign="top"><a id="ad5e4ea13af06a8fe7cca23e1bccc2da7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_connect</b> (self, client)</td></tr>
<tr class="separator:ad5e4ea13af06a8fe7cca23e1bccc2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ad797b551fece3c47bd80d58ce61d8"><td class="memItemLeft" align="right" valign="top"><a id="a87ad797b551fece3c47bd80d58ce61d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_data</b> (self, client, data)</td></tr>
<tr class="separator:a87ad797b551fece3c47bd80d58ce61d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3f2905a0b839c66f18477b0cf1fadd"><td class="memItemLeft" align="right" valign="top"><a id="aab3f2905a0b839c66f18477b0cf1fadd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_disconnect</b> (self, client)</td></tr>
<tr class="separator:aab3f2905a0b839c66f18477b0cf1fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9db5860bc9182e856e1ba73f33f23"><td class="memItemLeft" align="right" valign="top"><a id="adce9db5860bc9182e856e1ba73f33f23"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_version</b> (self, client, version)</td></tr>
<tr class="separator:adce9db5860bc9182e856e1ba73f33f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4023cc74b948f1e39afc6bfc0f567909"><td class="memItemLeft" align="right" valign="top"><a id="a4023cc74b948f1e39afc6bfc0f567909"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_authenticate</b> (self, client, username, access_token)</td></tr>
<tr class="separator:a4023cc74b948f1e39afc6bfc0f567909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cf1dd8c250062aa46f430ba014d97f"><td class="memItemLeft" align="right" valign="top"><a id="ae9cf1dd8c250062aa46f430ba014d97f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_chunk</b> (self, client, p, q, key=0)</td></tr>
<tr class="separator:ae9cf1dd8c250062aa46f430ba014d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249205d417aaeaa9c7a8e2698433b795"><td class="memItemLeft" align="right" valign="top"><a id="a249205d417aaeaa9c7a8e2698433b795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_block</b> (self, client, x, y, z, w)</td></tr>
<tr class="separator:a249205d417aaeaa9c7a8e2698433b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810b734173ffd243fa5fa4266db742d"><td class="memItemLeft" align="right" valign="top"><a id="a8810b734173ffd243fa5fa4266db742d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_light</b> (self, client, x, y, z, w)</td></tr>
<tr class="separator:a8810b734173ffd243fa5fa4266db742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f95112ff028a757bdffc8d3bad8658"><td class="memItemLeft" align="right" valign="top"><a id="a82f95112ff028a757bdffc8d3bad8658"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_sign</b> (self, client, x, y, z, face, *args)</td></tr>
<tr class="separator:a82f95112ff028a757bdffc8d3bad8658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdd2027799b7b93e10b6aca2727f90b"><td class="memItemLeft" align="right" valign="top"><a id="a2cdd2027799b7b93e10b6aca2727f90b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_position</b> (self, client, x, y, z, rx, ry)</td></tr>
<tr class="separator:a2cdd2027799b7b93e10b6aca2727f90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85780fcb62c2e6bd8838921c196dbea"><td class="memItemLeft" align="right" valign="top"><a id="af85780fcb62c2e6bd8838921c196dbea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_talk</b> (self, client, *args)</td></tr>
<tr class="separator:af85780fcb62c2e6bd8838921c196dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b27b0baceb155d278c65ee84fd11e0"><td class="memItemLeft" align="right" valign="top"><a id="a31b27b0baceb155d278c65ee84fd11e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_nick</b> (self, client, nick=None)</td></tr>
<tr class="separator:a31b27b0baceb155d278c65ee84fd11e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2244f3e4a5cd558e1fdb1ead0912f5a5"><td class="memItemLeft" align="right" valign="top"><a id="a2244f3e4a5cd558e1fdb1ead0912f5a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_spawn</b> (self, client)</td></tr>
<tr class="separator:a2244f3e4a5cd558e1fdb1ead0912f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd0e07e469a9216f8cbbbb0739ad69a"><td class="memItemLeft" align="right" valign="top"><a id="adbd0e07e469a9216f8cbbbb0739ad69a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_goto</b> (self, client, nick=None)</td></tr>
<tr class="separator:adbd0e07e469a9216f8cbbbb0739ad69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f1719c4bb03b13e17217a5f8fb48b"><td class="memItemLeft" align="right" valign="top"><a id="a7e4f1719c4bb03b13e17217a5f8fb48b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_pq</b> (self, client, p, q)</td></tr>
<tr class="separator:a7e4f1719c4bb03b13e17217a5f8fb48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176e53efcbc228f0bb189bfc9c5fed37"><td class="memItemLeft" align="right" valign="top"><a id="a176e53efcbc228f0bb189bfc9c5fed37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_help</b> (self, client, topic=None)</td></tr>
<tr class="separator:a176e53efcbc228f0bb189bfc9c5fed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd575d856a9d8bbf8d160000a5b030c"><td class="memItemLeft" align="right" valign="top"><a id="a8fd575d856a9d8bbf8d160000a5b030c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_list</b> (self, client)</td></tr>
<tr class="separator:a8fd575d856a9d8bbf8d160000a5b030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1b98be5a46e3dadb312472a701846d"><td class="memItemLeft" align="right" valign="top"><a id="ade1b98be5a46e3dadb312472a701846d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_positions</b> (self, client)</td></tr>
<tr class="separator:ade1b98be5a46e3dadb312472a701846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ed170c149c0774ed27c19ae7d8e022"><td class="memItemLeft" align="right" valign="top"><a id="ad8ed170c149c0774ed27c19ae7d8e022"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_position</b> (self, client)</td></tr>
<tr class="separator:ad8ed170c149c0774ed27c19ae7d8e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ccb919425c750a6377a720ad1ab9f"><td class="memItemLeft" align="right" valign="top"><a id="ac63ccb919425c750a6377a720ad1ab9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_nicks</b> (self, client)</td></tr>
<tr class="separator:ac63ccb919425c750a6377a720ad1ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac40c1769546e1c9169a4cbd46d2e6b0"><td class="memItemLeft" align="right" valign="top"><a id="aac40c1769546e1c9169a4cbd46d2e6b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_nick</b> (self, client)</td></tr>
<tr class="separator:aac40c1769546e1c9169a4cbd46d2e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d6392c57ee9b73fad22a5aeefef69"><td class="memItemLeft" align="right" valign="top"><a id="a1b1d6392c57ee9b73fad22a5aeefef69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_disconnect</b> (self, client)</td></tr>
<tr class="separator:a1b1d6392c57ee9b73fad22a5aeefef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8554b61203b79252f7fed31991553e21"><td class="memItemLeft" align="right" valign="top"><a id="a8554b61203b79252f7fed31991553e21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_block</b> (self, client, p, q, x, y, z, w)</td></tr>
<tr class="separator:a8554b61203b79252f7fed31991553e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e16fad99f7ba2cb2c810d12c2da80a"><td class="memItemLeft" align="right" valign="top"><a id="a46e16fad99f7ba2cb2c810d12c2da80a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_light</b> (self, client, p, q, x, y, z, w)</td></tr>
<tr class="separator:a46e16fad99f7ba2cb2c810d12c2da80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f52319b7535e500904436b7968f1861"><td class="memItemLeft" align="right" valign="top"><a id="a9f52319b7535e500904436b7968f1861"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_sign</b> (self, client, p, q, x, y, z, face, text)</td></tr>
<tr class="separator:a9f52319b7535e500904436b7968f1861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb4f3f98034f5dd3ea5c0ab138c6c8f"><td class="memItemLeft" align="right" valign="top"><a id="afcb4f3f98034f5dd3ea5c0ab138c6c8f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_talk</b> (self, text)</td></tr>
<tr class="separator:afcb4f3f98034f5dd3ea5c0ab138c6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95d27c454bae5de9e80962221646154e"><td class="memItemLeft" align="right" valign="top"><a id="a95d27c454bae5de9e80962221646154e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>world</b></td></tr>
<tr class="separator:a95d27c454bae5de9e80962221646154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4058051e3069ff2943649d921f089458"><td class="memItemLeft" align="right" valign="top"><a id="a4058051e3069ff2943649d921f089458"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clients</b></td></tr>
<tr class="separator:a4058051e3069ff2943649d921f089458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ceabb22d9297bd28382151f35a2252"><td class="memItemLeft" align="right" valign="top"><a id="af8ceabb22d9297bd28382151f35a2252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:af8ceabb22d9297bd28382151f35a2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f2c2ba101d1649bd36de7783782f0"><td class="memItemLeft" align="right" valign="top"><a id="a033f2c2ba101d1649bd36de7783782f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>commands</b></td></tr>
<tr class="separator:a033f2c2ba101d1649bd36de7783782f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e4e385ad1b4a2a287abf1024d219f"><td class="memItemLeft" align="right" valign="top"><a id="a103e4e385ad1b4a2a287abf1024d219f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>patterns</b></td></tr>
<tr class="separator:a103e4e385ad1b4a2a287abf1024d219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10275a078bd1abcbebc206cc5d19e18b"><td class="memItemLeft" align="right" valign="top"><a id="a10275a078bd1abcbebc206cc5d19e18b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr class="separator:a10275a078bd1abcbebc206cc5d19e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bef4cc9e309915b2cf4934df89a1a68"><td class="memItemLeft" align="right" valign="top"><a id="a8bef4cc9e309915b2cf4934df89a1a68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_commit</b></td></tr>
<tr class="separator:a8bef4cc9e309915b2cf4934df89a1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/gavinanderson/Documents/C/Craft/server.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
