<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Craft: Craft</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Craft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Craft </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Minecraft clone for Windows, Mac OS X and Linux. Just a few thousand lines of C using modern OpenGL (shaders). Online multiplayer support is included using a Python-based server.</p>
<p><a href="http://www.michaelfogleman.com/craft/">http://www.michaelfogleman.com/craft/</a></p>
<p><img src="http://i.imgur.com/SH7wcas.png" alt="Screenshot" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md8"></a>
Features</h2>
<ul>
<li>Simple but nice looking terrain generation using perlin / simplex noise.</li>
<li>More than 10 types of blocks and more can be added easily.</li>
<li>Supports plants (grass, flowers, trees, etc.) and transparency (glass).</li>
<li>Simple clouds in the sky (they don't move).</li>
<li>Day / night cycles and a textured sky dome.</li>
<li>World changes persisted in a sqlite3 database.</li>
<li>Multiplayer support!</li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
Download</h2>
<p>Mac and Windows binaries are available on the website.</p>
<p><a href="http://www.michaelfogleman.com/craft/">http://www.michaelfogleman.com/craft/</a></p>
<p>See below to run from source.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
Install Dependencies</h2>
<h3><a class="anchor" id="autotoc_md11"></a>
Mac OS X</h3>
<p>Download and install <a href="http://www.cmake.org/cmake/resources/software.html">CMake</a> if you don't already have it. You may use <a href="http://brew.sh">Homebrew</a> to simplify the installation: </p><pre class="fragment">brew install cmake
</pre><h3><a class="anchor" id="autotoc_md12"></a>
Linux (Ubuntu)</h3>
<pre class="fragment">sudo apt-get install cmake libglew-dev xorg-dev libcurl4-openssl-dev
sudo apt-get build-dep glfw
</pre><h3><a class="anchor" id="autotoc_md13"></a>
Windows</h3>
<p>Download and install <a href="http://www.cmake.org/cmake/resources/software.html">CMake</a> and <a href="http://www.mingw.org/">MinGW</a>. Add <code>C:\MinGW\bin</code> to your <code>PATH</code>.</p>
<p>Download and install <a href="http://curl.haxx.se/download.html">cURL</a> so that CURL/lib and CURL/include are in your Program Files directory.</p>
<p>Use the following commands in place of the ones described in the next section. </p><pre class="fragment">cmake -G "MinGW Makefiles"
mingw32-make
</pre><h2><a class="anchor" id="autotoc_md14"></a>
Compile and Run</h2>
<p>Once you have the dependencies (see above), run the following commands in your terminal. </p><pre class="fragment">git clone https://github.com/fogleman/Craft.git
cd Craft
cmake .
make
./craft
</pre><h2><a class="anchor" id="autotoc_md15"></a>
Multiplayer</h2>
<p>Register for an account!</p>
<p><a href="https://craft.michaelfogleman.com/">https://craft.michaelfogleman.com/</a></p>
<h3><a class="anchor" id="autotoc_md16"></a>
Client</h3>
<p>You can connect to a server with command line arguments... </p><pre class="fragment">./craft craft.michaelfogleman.com
</pre><p>Or, with the "/online" command in the game itself. </p><pre class="fragment">/online craft.michaelfogleman.com
</pre><h3><a class="anchor" id="autotoc_md17"></a>
Server</h3>
<p>You can run your own server or connect to mine. The server is written in Python but requires a compiled DLL so it can perform the terrain generation just like the client. </p><pre class="fragment">gcc -std=c99 -O3 -fPIC -shared -o world -I src -I deps/noise deps/noise/noise.c src/world.c
python server.py [HOST [PORT]]
</pre><h2><a class="anchor" id="autotoc_md18"></a>
Controls</h2>
<ul>
<li>WASD to move forward, left, backward, right.</li>
<li>Space to jump.</li>
<li>Left Click to destroy a block.</li>
<li>Right Click or Cmd + Left Click to create a block.</li>
<li>Ctrl + Right Click to toggle a block as a light source.</li>
<li>1-9 to select the block type to create.</li>
<li>E to cycle through the block types.</li>
<li>Tab to toggle between walking and flying.</li>
<li>ZXCVBN to move in exact directions along the XYZ axes.</li>
<li>Left shift to zoom.</li>
<li>F to show the scene in orthographic mode.</li>
<li>O to observe players in the main view.</li>
<li>P to observe players in the picture-in-picture view.</li>
<li>T to type text into chat.</li>
<li>Forward slash (/) to enter a command.</li>
<li>Backquote (`) to write text on any block (signs).</li>
<li>Arrow keys emulate mouse movement.</li>
<li>Enter emulates mouse click.</li>
</ul>
<h2><a class="anchor" id="autotoc_md19"></a>
Chat Commands</h2>
<pre class="fragment">/goto [NAME]
</pre><p>Teleport to another user. If NAME is unspecified, a random user is chosen. </p><pre class="fragment">/list
</pre><p>Display a list of connected users. </p><pre class="fragment">/login NAME
</pre><p>Switch to another registered username. The login server will be re-contacted. The username is case-sensitive. </p><pre class="fragment">/logout
</pre><p>Unauthenticate and become a guest user. Automatic logins will not occur again until the /login command is re-issued. </p><pre class="fragment">/offline [FILE]
</pre><p>Switch to offline mode. FILE specifies the save file to use and defaults to "craft". </p><pre class="fragment">/online HOST [PORT]
</pre><p>Connect to the specified server. </p><pre class="fragment">/pq P Q
</pre><p>Teleport to the specified chunk. </p><pre class="fragment">/spawn
</pre><p>Teleport back to the spawn point.</p>
<h2><a class="anchor" id="autotoc_md20"></a>
Screenshot</h2>
<p><img src="http://i.imgur.com/foYz3aN.png" alt="Screenshot" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md21"></a>
Implementation Details</h2>
<h3><a class="anchor" id="autotoc_md22"></a>
Terrain Generation</h3>
<p>The terrain is generated using Simplex noise - a deterministic noise function seeded based on position. So the world will always be generated the same way in a given location.</p>
<p>The world is split up into 32x32 block chunks in the XZ plane (Y is up). This allows the world to be “infinite” (floating point precision is currently a problem at large X or Z values) and also makes it easier to manage the data. Only visible chunks need to be queried from the database.</p>
<h3><a class="anchor" id="autotoc_md23"></a>
Rendering</h3>
<p>Only exposed faces are rendered. This is an important optimization as the vast majority of blocks are either completely hidden or are only exposing one or two faces. Each chunk records a one-block width overlap for each neighboring chunk so it knows which blocks along its perimeter are exposed.</p>
<p>Only visible chunks are rendered. A naive frustum-culling approach is used to test if a chunk is in the camera’s view. If it is not, it is not rendered. This results in a pretty decent performance improvement as well.</p>
<p>Chunk buffers are completely regenerated when a block is changed in that chunk, instead of trying to update the VBO.</p>
<p>Text is rendered using a bitmap atlas. Each character is rendered onto two triangles forming a 2D rectangle.</p>
<p>“Modern” OpenGL is used - no deprecated, fixed-function pipeline functions are used. Vertex buffer objects are used for position, normal and texture coordinates. Vertex and fragment shaders are used for rendering. Matrix manipulation functions are in matrix.c for translation, rotation, perspective, orthographic, etc. matrices. The 3D models are made up of very simple primitives - mostly cubes and rectangles. These models are generated in code in cube.c.</p>
<p>Transparency in glass blocks and plants (plants don’t take up the full rectangular shape of their triangle primitives) is implemented by discarding magenta-colored pixels in the fragment shader.</p>
<h3><a class="anchor" id="autotoc_md24"></a>
Database</h3>
<p>User changes to the world are stored in a sqlite database. Only the delta is stored, so the default world is generated and then the user changes are applied on top when loading.</p>
<p>The main database table is named “block” and has columns p, q, x, y, z, w. (p, q) identifies the chunk, (x, y, z) identifies the block position and (w) identifies the block type. 0 represents an empty block (air).</p>
<p>In game, the chunks store their blocks in a hash map. An (x, y, z) key maps to a (w) value.</p>
<p>The y-position of blocks are limited to 0 &lt;= y &lt; 256. The upper limit is mainly an artificial limitation to prevent users from building unnecessarily tall structures. Users are not allowed to destroy blocks at y = 0 to avoid falling underneath the world.</p>
<h3><a class="anchor" id="autotoc_md25"></a>
Multiplayer</h3>
<p>Multiplayer mode is implemented using plain-old sockets. A simple, ASCII, line-based protocol is used. Each line is made up of a command code and zero or more comma-separated arguments. The client requests chunks from the server with a simple command: C,p,q,key. “C” means “Chunk” and (p, q) identifies the chunk. The key is used for caching - the server will only send block updates that have been performed since the client last asked for that chunk. Block updates (in realtime or as part of a chunk request) are sent to the client in the format: B,p,q,x,y,z,w. After sending all of the blocks for a requested chunk, the server will send an updated cache key in the format: K,p,q,key. The client will store this key and use it the next time it needs to ask for that chunk. Player positions are sent in the format: P,pid,x,y,z,rx,ry. The pid is the player ID and the rx and ry values indicate the player’s rotation in two different axes. The client interpolates player positions from the past two position updates for smoother animation. The client sends its position to the server at most every 0.1 seconds (less if not moving).</p>
<p>Client-side caching to the sqlite database can be performance intensive when connecting to a server for the first time. For this reason, sqlite writes are performed on a background thread. All writes occur in a transaction for performance. The transaction is committed every 5 seconds as opposed to some logical amount of work completed. A ring / circular buffer is used as a queue for what data is to be written to the database.</p>
<p>In multiplayer mode, players can observe one another in the main view or in a picture-in-picture view. Implementation of the PnP was surprisingly simple - just change the viewport and render the scene again from the other player’s point of view.</p>
<h3><a class="anchor" id="autotoc_md26"></a>
Collision Testing</h3>
<p>Hit testing (what block the user is pointing at) is implemented by scanning a ray from the player’s position outward, following their sight vector. This is not a precise method, so the step rate can be made smaller to be more accurate.</p>
<p>Collision testing simply adjusts the player’s position to remain a certain distance away from any adjacent blocks that are obstacles. (Clouds and plants are not marked as obstacles, so you pass right through them.)</p>
<h3><a class="anchor" id="autotoc_md27"></a>
Sky Dome</h3>
<p>A textured sky dome is used for the sky. The X-coordinate of the texture represents time of day. The Y-values map from the bottom of the sky sphere to the top of the sky sphere. The player is always in the center of the sphere. The fragment shaders for the blocks also sample the sky texture to determine the appropriate fog color to blend with based on the block’s position relative to the backing sky.</p>
<h3><a class="anchor" id="autotoc_md28"></a>
Ambient Occlusion</h3>
<p>Ambient occlusion is implemented as described on this page:</p>
<p><a href="http://0fps.wordpress.com/2013/07/03/ambient-occlusion-for-minecraft-like-worlds/">http://0fps.wordpress.com/2013/07/03/ambient-occlusion-for-minecraft-like-worlds/</a></p>
<h3><a class="anchor" id="autotoc_md29"></a>
Dependencies</h3>
<ul>
<li>GLEW is used for managing OpenGL extensions across platforms.</li>
<li>GLFW is used for cross-platform window management.</li>
<li>CURL is used for HTTPS / SSL POST for the authentication process.</li>
<li>lodepng is used for loading PNG textures.</li>
<li>sqlite3 is used for saving the blocks added / removed by the user.</li>
<li>tinycthread is used for cross-platform threading. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
