<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Craft: features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Craft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">features </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>features</p>
<ol type="1">
<li>Adding stone as a randomly generated block for the world - currently its a block that can be selected but not one that will apear on the map. If i can get any stone generated then this will be a success. Stone will create a structure such as moutain or crater. <pre class="fragment">  A) As a Craft player, I want to play in a generated world that contains stone blocks so that I can observe. 

  B) As a Craft player, I want to play in a generated world that contains mountains and craters comprised of stone blocks.

  C) As a Craft player, I want to see realistic mountain ranges baesed and actual terrain elevation data.
</pre></li>
<li>Creating water item and texture so that the user can move through item <pre class="fragment">  A) As a Craft player, I want to play in a generated world that contains water so that I can observe. 

  B) As a Craft player, I want to play in a generated world where water can be traversed through.
</pre></li>
<li>Create Water biomes where there will be pools generated with the map <pre class="fragment">  A) As a Craft player, I want to play in a generated world that contains pools and ponds comprised of water blocks.

  B) As a Craft player, I want to see realistic water and pools generated.
</pre></li>
<li>Create Item selection menu that will provide a better way to select the blocks given <pre class="fragment">  A) As a Craft player, I want to use a menu for item selection that makes choosing items easier.

  B) As a Craft player, I want to be able to see all available items i can select.
</pre></li>
<li>Dabble with movement to make a auto run feature that will make traversing the world easier <pre class="fragment">  A) As a Craft player, I want to have a auto run feature to make testing easier.
</pre> </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
