<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Craft: backlog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Craft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">backlog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For each Task:</p>
<p>Status is one of blank, assigned to person and sprint number, pull request and sprint number, accepted and sprint number </p>
<h1><a class="anchor" id="autotoc_md0"></a>
Task 1</h1>
<h2><a class="anchor" id="autotoc_md1"></a>
User Story A</h2>
<p>Status: COMPLETE Gavin Sprint 1 2pts PO Priority 1: Task 001 Identify which block ID in Craft coresponds to "stone". Brick 3 is the stone brick</p>
<p>Status: COMPLETE Gavin Sprint 1 3pts PO Priority 1: Task 002 Generate map that contains one or more stone blocks. Attached pictures in the Photos folder named StoneGeneratedAcrossMap</p>
<p>Status: COMPLETE Gavin Sprint 1 3pts PO Priority 1: Task 003 Generate many stone blocks into each newly generated map. Attached pictures in the Photos folder named selectiveStoneGeneration</p>
<h2><a class="anchor" id="autotoc_md2"></a>
User Story B</h2>
<p>Status: COMPLETE Gavin Sprint 2 5pts PO Priority 1: Task 004 Demonstrate prototype geometric pattern of blocks that represent a crater.</p>
<p>5pts PO Priority 1: Task 005 Demonstrate prototype geometric pattern of blocks that represent a mountain.</p>
<p>8pts PO Priority 1: Task 006 Demostrate crated and mountain geometric patterns comprised of primarily stone blocks.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
User Story C</h2>
<p>Task 007 Demonstrate prototype geometric pattern of blocks that represent a mountain that shares terrain features with actual moutains.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Task 2</h1>
<h2><a class="anchor" id="autotoc_md5"></a>
User Story A</h2>
<p>Status: Assigned Daniel Sprint 1 2pts PO Priority 1: Task 001 Create/Find water shader</p>
<p>Status: Assigned Daniel Sprint 1 2pts PO Priority 1: Task 002 Add water shader to shaders directory</p>
<p>Status: Assigned Daniel Sprint 1 8pts PO Priority 1: Task 003 Generate one or more water blocks.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
User Story A</h2>
<p>5pts PO Priority 1: Task 004 Demonstrate water transparency</p>
<p>5pts PO Priority 1: Task 005 Demonstrate user movement through water blocks </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
