\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classbuilder_1_1_client}{Client}} }{\pageref{classbuilder_1_1_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{classserver_1_1_handler}{Handler}} }{\pageref{classserver_1_1_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classserver_1_1_model}{Model}} }{\pageref{classserver_1_1_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classserver_1_1_rate_limiter}{Rate\+Limiter}} }{\pageref{classserver_1_1_rate_limiter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classserver_1_1_server}{Server}} }{\pageref{classserver_1_1_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{classworld_1_1_world}{World}} }{\pageref{classworld_1_1_world}}{}
\end{DoxyCompactList}
