\hypertarget{classserver_1_1_server}{}\doxysection{Server Class Reference}
\label{classserver_1_1_server}\index{Server@{Server}}
Inheritance diagram for Server\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classserver_1_1_server}
\end{center}
\end{figure}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classserver_1_1_server_af0e49f4ce6fba974c2ff426c0d4485d0}\label{classserver_1_1_server_af0e49f4ce6fba974c2ff426c0d4485d0}} 
bool {\bfseries allow\+\_\+reuse\+\_\+address} = True
\item 
\mbox{\Hypertarget{classserver_1_1_server_a56049bab11655c3271b121334b6bc916}\label{classserver_1_1_server_a56049bab11655c3271b121334b6bc916}} 
bool {\bfseries daemon\+\_\+threads} = True
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gavinanderson/\+Documents/\+C/\+Craft/server.\+py\end{DoxyCompactItemize}
