\hypertarget{classbuilder_1_1_client}{}\doxysection{Client Class Reference}
\label{classbuilder_1_1_client}\index{Client@{Client}}
Inheritance diagram for Client\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classbuilder_1_1_client}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbuilder_1_1_client_a3d7148a89da51eca155ce6df64a5ef4d}\label{classbuilder_1_1_client_a3d7148a89da51eca155ce6df64a5ef4d}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, host, port)
\item 
\mbox{\Hypertarget{classbuilder_1_1_client_a637ae8fc20df5b9e3404c7e26b499b4b}\label{classbuilder_1_1_client_a637ae8fc20df5b9e3404c7e26b499b4b}} 
def {\bfseries authenticate} (self)
\item 
\mbox{\Hypertarget{classbuilder_1_1_client_a9121a29bcfe4ec83d288cded81ab04d5}\label{classbuilder_1_1_client_a9121a29bcfe4ec83d288cded81ab04d5}} 
def {\bfseries set\+\_\+block} (self, x, y, z, w)
\item 
\mbox{\Hypertarget{classbuilder_1_1_client_aa440c3507bf228e9f2585f7c5d653d26}\label{classbuilder_1_1_client_aa440c3507bf228e9f2585f7c5d653d26}} 
def {\bfseries set\+\_\+blocks} (self, blocks, w)
\item 
\mbox{\Hypertarget{classbuilder_1_1_client_a5cddd038382caf7fe5439ccf6069970d}\label{classbuilder_1_1_client_a5cddd038382caf7fe5439ccf6069970d}} 
def {\bfseries bitmap} (self, sx, sy, sz, d1, d2, data, lookup)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbuilder_1_1_client_a3d71ee93207c462b1690738e98283208}\label{classbuilder_1_1_client_a3d71ee93207c462b1690738e98283208}} 
{\bfseries conn}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gavinanderson/\+Documents/\+C/\+Craft/builder.\+py\end{DoxyCompactItemize}
