\hypertarget{classworld_1_1_world}{}\doxysection{World Class Reference}
\label{classworld_1_1_world}\index{World@{World}}
Inheritance diagram for World\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classworld_1_1_world}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classworld_1_1_world_a281bea7e6d42428c2220fb9e0978d947}\label{classworld_1_1_world_a281bea7e6d42428c2220fb9e0978d947}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, seed=None, cache\+\_\+size=64)
\item 
\mbox{\Hypertarget{classworld_1_1_world_a481fe3061e71059dd7b019e324705070}\label{classworld_1_1_world_a481fe3061e71059dd7b019e324705070}} 
def {\bfseries create\+\_\+chunk} (self, p, q)
\item 
\mbox{\Hypertarget{classworld_1_1_world_aa78c52da2f234a29fea90d2e3ef4cbb5}\label{classworld_1_1_world_aa78c52da2f234a29fea90d2e3ef4cbb5}} 
def {\bfseries get\+\_\+chunk} (self, p, q)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classworld_1_1_world_ab31f6ed1e7e88c7cca70910409c6bbee}\label{classworld_1_1_world_ab31f6ed1e7e88c7cca70910409c6bbee}} 
{\bfseries seed}
\item 
\mbox{\Hypertarget{classworld_1_1_world_a3c138af7067df82c4c4964d42878edc6}\label{classworld_1_1_world_a3c138af7067df82c4c4964d42878edc6}} 
{\bfseries cache}
\item 
\mbox{\Hypertarget{classworld_1_1_world_a32c912161bdb0c4c5a7c19c7cce93f2a}\label{classworld_1_1_world_a32c912161bdb0c4c5a7c19c7cce93f2a}} 
{\bfseries cache\+\_\+size}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gavinanderson/\+Documents/\+C/\+Craft/world.\+py\end{DoxyCompactItemize}
