\hypertarget{classserver_1_1_rate_limiter}{}\doxysection{Rate\+Limiter Class Reference}
\label{classserver_1_1_rate_limiter}\index{RateLimiter@{RateLimiter}}
Inheritance diagram for Rate\+Limiter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classserver_1_1_rate_limiter}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classserver_1_1_rate_limiter_a355ca9431ee38959b262a5f045a087e1}\label{classserver_1_1_rate_limiter_a355ca9431ee38959b262a5f045a087e1}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, rate, per)
\item 
\mbox{\Hypertarget{classserver_1_1_rate_limiter_afa93832ce461840749ce98a1a6d82f4b}\label{classserver_1_1_rate_limiter_afa93832ce461840749ce98a1a6d82f4b}} 
def {\bfseries tick} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classserver_1_1_rate_limiter_a1d580470818c2fa51a0bf3a86bc595bf}\label{classserver_1_1_rate_limiter_a1d580470818c2fa51a0bf3a86bc595bf}} 
{\bfseries rate}
\item 
\mbox{\Hypertarget{classserver_1_1_rate_limiter_a2eec2245df990aa35a2a05db29fbfb06}\label{classserver_1_1_rate_limiter_a2eec2245df990aa35a2a05db29fbfb06}} 
{\bfseries per}
\item 
\mbox{\Hypertarget{classserver_1_1_rate_limiter_a31fb395b0a8b510f786eda24b304ff5b}\label{classserver_1_1_rate_limiter_a31fb395b0a8b510f786eda24b304ff5b}} 
{\bfseries allowance}
\item 
\mbox{\Hypertarget{classserver_1_1_rate_limiter_ac08f60771b26483091ab5b2383ff0197}\label{classserver_1_1_rate_limiter_ac08f60771b26483091ab5b2383ff0197}} 
{\bfseries last\+\_\+check}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gavinanderson/\+Documents/\+C/\+Craft/server.\+py\end{DoxyCompactItemize}
