\hypertarget{classserver_1_1_handler}{}\doxysection{Handler Class Reference}
\label{classserver_1_1_handler}\index{Handler@{Handler}}
Inheritance diagram for Handler\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classserver_1_1_handler}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classserver_1_1_handler_ade41f93307784822f8bc17e85964d427}\label{classserver_1_1_handler_ade41f93307784822f8bc17e85964d427}} 
def {\bfseries setup} (self)
\item 
\mbox{\Hypertarget{classserver_1_1_handler_a049dc97a131320f96b1e73d91e4ebb2f}\label{classserver_1_1_handler_a049dc97a131320f96b1e73d91e4ebb2f}} 
def {\bfseries handle} (self)
\item 
\mbox{\Hypertarget{classserver_1_1_handler_aef61a46ee0001482844bc4bd4a210663}\label{classserver_1_1_handler_aef61a46ee0001482844bc4bd4a210663}} 
def {\bfseries finish} (self)
\item 
\mbox{\Hypertarget{classserver_1_1_handler_a26ca7c1c7fcdd35378e7be97727047a6}\label{classserver_1_1_handler_a26ca7c1c7fcdd35378e7be97727047a6}} 
def {\bfseries stop} (self)
\item 
\mbox{\Hypertarget{classserver_1_1_handler_af1af6ddf04f00f958949618f79c33b82}\label{classserver_1_1_handler_af1af6ddf04f00f958949618f79c33b82}} 
def {\bfseries start} (self)
\item 
\mbox{\Hypertarget{classserver_1_1_handler_ad22709b2e67308af35f55680d5a026e0}\label{classserver_1_1_handler_ad22709b2e67308af35f55680d5a026e0}} 
def {\bfseries run} (self)
\item 
\mbox{\Hypertarget{classserver_1_1_handler_a28c475a65271a906e1b4581aa5de0c29}\label{classserver_1_1_handler_a28c475a65271a906e1b4581aa5de0c29}} 
def {\bfseries send\+\_\+raw} (self, data)
\item 
\mbox{\Hypertarget{classserver_1_1_handler_a81c629f413dfe3c588782fdde3f9534a}\label{classserver_1_1_handler_a81c629f413dfe3c588782fdde3f9534a}} 
def {\bfseries send} (self, $\ast$args)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classserver_1_1_handler_a6cb6e80e19dac8b19ea87d044563fd09}\label{classserver_1_1_handler_a6cb6e80e19dac8b19ea87d044563fd09}} 
{\bfseries position\+\_\+limiter}
\item 
\mbox{\Hypertarget{classserver_1_1_handler_ab44dfbad9ec84c39e4e8249e90417418}\label{classserver_1_1_handler_ab44dfbad9ec84c39e4e8249e90417418}} 
{\bfseries limiter}
\item 
\mbox{\Hypertarget{classserver_1_1_handler_a4c7a521b8f1a0769c09bfa4a1fca7dab}\label{classserver_1_1_handler_a4c7a521b8f1a0769c09bfa4a1fca7dab}} 
{\bfseries version}
\item 
\mbox{\Hypertarget{classserver_1_1_handler_a3880622ca383fee22fbbac18442bae32}\label{classserver_1_1_handler_a3880622ca383fee22fbbac18442bae32}} 
{\bfseries client\+\_\+id}
\item 
\mbox{\Hypertarget{classserver_1_1_handler_ab8e4fe22776aeac6701c6c43fdee5ac8}\label{classserver_1_1_handler_ab8e4fe22776aeac6701c6c43fdee5ac8}} 
{\bfseries user\+\_\+id}
\item 
\mbox{\Hypertarget{classserver_1_1_handler_acc376c1ac4e3eaa3fe7c284cd9222d95}\label{classserver_1_1_handler_acc376c1ac4e3eaa3fe7c284cd9222d95}} 
{\bfseries nick}
\item 
\mbox{\Hypertarget{classserver_1_1_handler_af8ceabb22d9297bd28382151f35a2252}\label{classserver_1_1_handler_af8ceabb22d9297bd28382151f35a2252}} 
{\bfseries queue}
\item 
\mbox{\Hypertarget{classserver_1_1_handler_a1a015fe02c9cea18a5cf62656e257c97}\label{classserver_1_1_handler_a1a015fe02c9cea18a5cf62656e257c97}} 
{\bfseries running}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gavinanderson/\+Documents/\+C/\+Craft/server.\+py\end{DoxyCompactItemize}
