features


\begin{DoxyEnumerate}
\item Adding stone as a randomly generated block for the world -\/ currently its a block that can be selected but not one that will apear on the map. If i can get any stone generated then this will be a success. Stone will create a structure such as moutain or crater. \begin{DoxyVerb}  A) As a Craft player, I want to play in a generated world that contains stone blocks so that I can observe. 

  B) As a Craft player, I want to play in a generated world that contains mountains and craters comprised of stone blocks.

  C) As a Craft player, I want to see realistic mountain ranges baesed and actual terrain elevation data.
\end{DoxyVerb}

\item Creating water item and texture so that the user can move through item \begin{DoxyVerb}  A) As a Craft player, I want to play in a generated world that contains water so that I can observe. 

  B) As a Craft player, I want to play in a generated world where water can be traversed through.
\end{DoxyVerb}

\item Create Water biomes where there will be pools generated with the map \begin{DoxyVerb}  A) As a Craft player, I want to play in a generated world that contains pools and ponds comprised of water blocks.

  B) As a Craft player, I want to see realistic water and pools generated.
\end{DoxyVerb}

\item Create Item selection menu that will provide a better way to select the blocks given \begin{DoxyVerb}  A) As a Craft player, I want to use a menu for item selection that makes choosing items easier.

  B) As a Craft player, I want to be able to see all available items i can select.
\end{DoxyVerb}

\item Dabble with movement to make a auto run feature that will make traversing the world easier \begin{DoxyVerb}  A) As a Craft player, I want to have a auto run feature to make testing easier.
\end{DoxyVerb}
 
\end{DoxyEnumerate}